# API token for storage from Apillon dashbord
REACT_APP_API_TOKEN=
# Base url of api
REACT_APP_BASE_PATH=https://api-dev.apillon.io
# UUID of bucket, where you want to upload files
REACT_APP_BUCKET_UUID=

# Paste the address of the NFT collection.
REACT_APP_NFT_ADDRESS=

# Uncomment the chain you are using:
# Moonbase 
REACT_APP_CHAIN_ID=0x507

# Moonbeam
# REACT_APP_CHAIN_ID=0x504

# Astar
# REACT_APP_CHAIN_ID=0x250 